To deploy the system on the fresh new cluser:

1. Download the Ansible folder
2. Install Ansible
3. Set relelant params in Ansible/playbooks/nectar_setting.yml and node&db_setting.yml
4. run main playbook to setup the whole system